<html> 
   <head> 
      <script> 
         //function that display value 
         function display(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style>
		 html{
		 font-family:Verdana;
		 } 
		 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 410px; 
		 font-size:32px;
         color:dodgerblue; 
         } 
  
         input[type="button"] 
         { 
         background-color:dodgerblue; 
         color: black; 
		 width:100px;
		 height:50px;
		 font-size:20px;
		 color:white;
         border: solid deepskyblue 2px; 
         } 
  
         input[type="text"] 
         { 
		 text-align:right;
         background-color:white; 
         border: solid deepskyblue 2px; 
         width:100%;
		 height:50px;
		 font-size:20px;
         } 
		 
		 table,tr,td{
		 border:none;
		 }
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class = title >Alloask Calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- display("1") will call function display to display value -->
            <td><input type="button" value="1" onclick="display('1')"/> </td> 
            <td><input type="button" value="2" onclick="display('2')"/> </td> 
            <td><input type="button" value="3" onclick="display('3')"/> </td> 
            <td><input type="button" value="/" onclick="display('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="display('4')"/> </td> 
            <td><input type="button" value="5" onclick="display('5')"/> </td> 
            <td><input type="button" value="6" onclick="display('6')"/> </td> 
            <td><input type="button" value="-" onclick="display('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="display('7')"/> </td> 
            <td><input type="button" value="8" onclick="display('8')"/> </td> 
            <td><input type="button" value="9" onclick="display('9')"/> </td> 
            <td><input type="button" value="+" onclick="display('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="display('.')"/> </td> 
            <td><input type="button" value="0" onclick="display('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="display('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>   